1	Allahabad Bank	608112	200035	ALU
2	Allahabad UP Gramin Bank	607091	220001	AUU
3	Andhra Bank	607076	200020	ABU
4	Andhra Pradesh Gramin Vikash Bank	607198	200028	APU
5	Andhra Pragathi Grameena Bank	607121	220025	AGU
6	Assam Gramin Vikash Bank	607064	220029	AVU
7	Axis Bank	607153	200004	AXU
8	Bangiya Gramin Vikash Bank	607063	220030	BVU
9	Bank Of Baroda	606985	200022	BBU
10	Bank of India	508505	200001	BIU
11	Bank of Maharashtra	607387	200011	BMU
12	Baroda Gujarat Gramin Bank 	606995	220002	BJU
13	Baroda Rajasthan Kshetriya Gramin Bank	607280	220006	BRU
14	Baroda Uttar Pradesh Gramin Bank 	606993	220007	BUU
15	Bihar Gramin Bank	607377	220005	BGU
16	Canara Bank	607396	200005	CNU
17	Central Bank of India	607264	200012	CBU
18	Central Madya Pradesh Gramin Bank	607071	220027	CMU
19	City Union Bank 	607324	200055	CUU
20	Chaitanya Godavari Gramin Bank	607080	220003	CYU
21	Chhattisgharh Rajya Gramin Bank	607214	220037	CPU
22	Corporation Bank	607184	200019	CRU
23	Dena Bank	508547	200017	DNU
24	Dena Gujarat Gramin Bank	607099	220033	DGU
25	Equitas Small Finance Bank	508998	210032	ESU
26	Ellaquai Dehati Bank	607218	220049	EDU
27	Federal Bank	607363	200029	FBU
28	Fino Payments Bank	608001/608002	200070	FNU
29	Gramin bank of Aryavart	607024	220004	GAU
30	HDFC Bank	607152	200018	HDU
31	Himachal Pradesh Gramin Bank	607140	220016	HPU
32	ICICI Bank	508534	200003	ICU
33	IDBI Bank	607095	200024	IDU
34	IDFC Bank	608117	200051	IBU
35	Indian bank	607105	200014	INU
36	Indian Overseas Bank	607126	200038	IOU
37	IndusInd Bank	607189	200031	IIU
38	Jammu & Kashmir Bank 	607440	200048	JKU
39	Jharkhand Gramin Bank	607021	210003	JGU
40	Karnataka Bank Ltd	607270	200044	KBU
41	Kashi Gomati Samyut Gramin Bank	607365	220026	KSU
42	Karnataka Vikas Grameena Bank 	607122	220024	SKU
43	Karur Vysya Bank	508662	200046	KVU
44	Kaveri Grameena Bank	607308	220043	KAU
45	Kerala Gramin Bank	607399	200033	KGU
46	Kotak Mahindra Bank	607420	200036	KMU
47	Langpi Dehangi Rural Bank	607202	220045	LRU
48	Madhya Bihar Gramin Bank	607136	220017	MBU
49	Madhyanchal Gramin Bank	607232	220036	MAU
50	Maharashtra Gramin Bank 	607000	200030	MGU
51	Malwa Gramin Bank	607241	220040	MPU
52	Manipur Rural Bank 	607062	220031	MNU
53	Meghalaya Rural Bank	607206	220046	MXU
54	Narmada Jhabua Gramin Bank	607022	210004	NMU
55	Odisha Gramya Bank 	607060	220048	ODU
56	Oriental Bank of Commerce	607085	200006	OBU
57	Pallavan Grama Bank	607052	220047	PXU
58	Pandyan GB	607059	220014	PDU
59	Paschim Banga Gramin Bank	607079	220008	PBU
60	Pragathi Krishna Gramin Bank	607400	200034	PKU
61	Prathama Bank	607124	220023	PAU
62	Puduvai Bharthiar Grama Bank	607054	200067	PEU
63	Punjab & Sind Bank	607087	200037	PSU
64	Punjab Gramin Bank	607138	220018	PPU
65	Punjab National Bank	607027	200013	PNU
66	Purvanchal Gramin Bank	607212	220035	PUU
67	Rajasthan Marudhara Gramin Bank	607509	220041	RMU
68	Ratnakar Bank	607393	200021	RNU
69	Saptagiri Grameena Bank	607053	220021	SAU
70	Sarva Haryana Gramin Bank	607139	220020	HGU
71	Sarva UP Gramin Bank 	607135	220019	UPU
72	Saurashtra Gramin Bank	607200	220034	SWU
73	Shivalik Mercantile Cooperative Bank 	607119	200061	SLU
74	South Indian Bank	607475	200049	SIU
75	State Bank of India	607094	200032	SBU
76	Sutlej Gramin Bank	607310	220015	SGU
77	Syndicate Bank	607580	200039	SYU
78	Tamilnad Mercantile Bank	607187	200060	TMU
79	Telangana Grameena Bank	607195	220032	TEU
80	THE Cosmos Co-operative Bank Ltd	608194	200076	CEU
81	The Saraswat Co-operative Bank Ltd	652150	200040	SRU
82	Tripura Gramin Bank	607065	210001	TGU
83	Union Bank of India	607161	200002	UOU
84	United Bank Of India	607646	200023	UBU
85	Utkal Gramin Bank	607234	220044	UGU
86	Uttar Banga Kshetriya Gramin Bank 	607073	220022	UKU
87	Uttar Bihar Grameen Bank 	607069	220028	UZU
88	Uttarakhand Gramin Bank	607197	220038	UTU
89	Vananchal Gramin Bank	607210	220039	VAU
90	Vidarbha Konkan Gramin Bank	607020	210002	WJU
91	Vijaya Bank	607075	200015	VJU
92	YES Bank	607223	200043	YBU
93	Lakshmi Vilas Bank	607058	200059	LVU
94	Catholic Syrian Bank	607082	200045	CSU
95	AP Mahesh Coop Urban Bank Ltd	607051	200066	AAU
96	Ujjivan Small Finance Bank Limited	508991	210034	UJU
