<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aeps_backgroud_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="85"
                android:layout_height="match_parent"
                android:hint="From Date"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:textColor="@color/blue_text_color"
                android:backgroundTint="@color/blue_text_color"
                android:id="@+id/txt_aeps_bank_transfer_from_date"
                style="@style/textViewStyleBlue"/>

            <ImageView
                android:layout_height="30dp"
                android:src="@drawable/calender"
                android:layout_width="0dp"
                android:layout_weight="15"
                android:id="@+id/image_view_from_calendar"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="85"
                android:layout_height="match_parent"
                android:hint="To Date"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:textColor="@color/blue_text_color"
                android:backgroundTint="@color/blue_text_color"
                android:id="@+id/txt_aeps_bank_transfer_to_date"
                style="@style/textViewStyleBlue"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="15"
                android:layout_height="30dp"
                android:src="@drawable/calender"
                android:id="@+id/image_view_to_calendar"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/indicator_color_matm"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:id="@+id/view_line"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_inner_indicator_color"
            android:id="@+id/layout_aeps_bank_transfer_display"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Display"
                android:textSize="18dp"
                android:textColor="#ffffff"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/button_shape"
            android:id="@+id/layout_aeps_bank_transfer_pdf"
            android:visibility="gone"
            android:layout_marginLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PDF"
                android:textSize="18dp"
                android:textColor="#ffffff"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/button_shape"
            android:id="@+id/layout_aeps_bank_transfer_xlx"
            android:visibility="gone"
            android:layout_marginLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xlx"
                android:textSize="18dp"
                android:textColor="#ffffff"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="30"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="match_parent"
                android:text="DCode: "
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:textColor="@color/refund_customer_txt_color"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:textColor="@color/refund_details_text_color"
                android:id="@+id/txt_aeps_bank_transfer_dcode_value"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="30"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="match_parent"
                android:text="CSR ID: "
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:textColor="@color/refund_customer_txt_color"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:textColor="@color/refund_details_text_color"
                android:id="@+id/txt_aeps_bank_transfer_csr_id_value"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="40"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="60"
                android:layout_height="match_parent"
                android:text="Terminal ID: "
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:textColor="@color/refund_customer_txt_color"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="40"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:textColor="@color/refund_details_text_color"
                android:id="@+id/txt_aeps_bank_transfer_terminal_id_value"/>

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_view"
        android:orientation="vertical"
        android:layout_margin="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</LinearLayout>